<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="../src/assets/images/logo.png.webp" />
    <title>Gym</title>
    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="../src/assets/libraries/bootstrap/css/bootstrap.min.css"
    />
    <!-- FontAwesome CSS -->
    <link
      rel="stylesheet"
      href="../src/assets/fonts/fontawesome/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="../src/assets/fonts/fontawesome/css/fontawesome.min.css"
    />
    <!-- Main CSS -->
    <link rel="stylesheet" href="../src/assets/sass/generic.css" />
  </head>
  <body>
    <!-- Header -->
    <header id="header" class="position-fixed bg-white w-100 top-0 pt-3">
      <div class="top">
        <div class="container">
          <div class="row justify-content-between align-items-center">
            <div class="col-lg-4">
              <p>We believe we helps people for happier lives</p>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12">
              <div class="img text-center">
                <img
                  class="img-fluid"
                  src="../src/assets/images/logo.png.webp"
                  alt="logo"
                />
              </div>
            </div>
            <div class="col-lg-4 col-md-6">
              <div
                class="contact d-flex align-items-center justify-content-end column-gap-3"
              >
                <a
                  class="text-decoration-none text-dark"
                  href="tel:+88012312658439"
                >
                  +880 123 12 658 439
                </a>
                <a class="bg" href="#"
                  ><i class="fa-solid fa-phone p-4 text-white"></i
                ></a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <hr />
      <div class="bottom">
        <ul
          class="menu list-unstyled d-flex column-gap-3 justify-content-center"
        >
          <li>
            <a
              class="fw-bold text-decoration-none text-danger"
              href="./index.html"
              >HOME</a
            >
          </li>
          <li>
            <a class="fw-bold text-decoration-none text-dark" href="#offer"
              >WE OFFER</a
            >
          </li>
          <li>
            <a class="fw-bold text-decoration-none text-dark" href="#course"
              >TOP COURSE</a
            >
          </li>
          <li>
            <a class="fw-bold text-decoration-none text-dark" href="#schedule"
              >SCHEDULE</a
            >
          </li>
          <li>
            <a class="fw-bold text-decoration-none text-dark" href="#traniner"
              >TRAINER</a
            >
          </li>
          <li>
            <a class="fw-bold text-decoration-none text-dark" href="#plan"
              >PLAN</a
            >
          </li>
          <li class="dropdown position-relative">
            <a class="fw-bold text-decoration-none text-dark" href="#"
              >PAGES<i class="fa-solid fa-angle-down"></i
            ></a>
            <ul
              class="position-absolute list-unstyled bg-white p-2 shadow rounded-3 d-none"
            >
              <li>
                <a
                  class="fw-bold text-decoration-none text-dark"
                  href="./generic.html"
                  >Generic</a
                >
              </li>
              <li>
                <a class="fw-bold text-decoration-none text-dark" href="#"
                  >Elements</a
                >
              </li>
            </ul>
          </li>
        </ul>
      </div>
    </header>
    <!-- Main -->
    <main id="main">
      <!-- Home -->
      <section id="home">
        <div class="container text-center">
          <h2 class="text-white fw-bold">The Generic Page</h2>
          <p class="text-white">
            It won’t be a bigger problem to find one video game lover in your
            neighbor. Since the introduction of Virtual Game.
          </p>
        </div>
      </section>
      <!-- Offer -->
      <section id="offer">
        <div class="container text-center">
          <h2 class="fw-bold">We care about what we offer</h2>
          <h6 class="text-secondary">
            Who are in extremely love with eco friendly system.
          </h6>
          <div class="row justify-content-center mt-5">
            <div class="col-lg-4 col-md-4 col-sm-6">
              <div class="wrapper rounded-3 p-4">
                <img
                  class="img-fluid"
                  src="../src/assets/images/o1.png.webp"
                  alt="offer"
                />
                <h5 class="fw-bold my-3">Regular Exercise</h5>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed
                  do eiusmod tempor incididunt ut labore
                </p>
              </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-6">
              <div class="wrapper rounded-3 p-4">
                <img
                  class="img-fluid"
                  src="../src/assets/images/o2.png.webp"
                  alt="offer"
                />
                <h5 class="fw-bold my-3">Training on the go</h5>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed
                  do eiusmod tempor incididunt ut labore
                </p>
              </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-6">
              <div class="wrapper rounded-3 p-4">
                <img
                  class="img-fluid"
                  src="../src/assets/images/o3.png.webp"
                  alt="offer"
                />
                <h5 class="fw-bold my-3">Body Building Packages</h5>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed
                  do eiusmod tempor incididunt ut labore
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- About -->
      <section id="about">
        <div class="container">
          <h4 class="fw-bold">Elaboration about Generic Page</h4>
          <p class="text-secondary">
            Recently, the US Federal government banned online casinos from
            operating in America by making it illegal to transfer money to them
            through any US bank or payment system. As a result of this law, most
            of the popular online casino networks such as Party Gaming and
            PlayTech left the United States. Overnight, online casino players
            found themselves being chased by the Federal government. But, after
            a fortnight, the online casino industry came up with a solution and
            new online casinos started taking root. These began to operate under
            a different business umbrella, and by doing that, rendered the
            transfer of money to and from them legal. A major part of this was
            enlisting electronic banking systems that would accept this new
            clarification and start doing business with me. Listed in this
            article are the electronic banking systems that accept players from
            the United States that wish to play in online casinos.
          </p>
          <p class="text-secondary">
            Recently, the US Federal government banned online casinos from
            operating in America by making it illegal to transfer money to them
            through any US bank or payment system. As a result of this law, most
            of the popular online casino networks such as Party Gaming and
            PlayTech left the United States. Overnight, online casino players
            found themselves being chased by the Federal government. But, after
            a fortnight, the online casino industry came up with a solution and
            new online casinos started taking root. These began to operate under
            a different business umbrella, and by doing that, rendered the
            transfer of money to and from them legal. A major part of this was
            enlisting electronic banking systems that would accept this new
            clarification and start doing business with me. Listed in this
            article are the electronic banking systems that accept players from
            the United States that wish to play in online casinos.
          </p>
          <p class="text-secondary">
            Recently, the US Federal government banned online casinos from
            operating in America by making it illegal to transfer money to them
            through any US bank or payment system. As a result of this law, most
            of the popular online casino networks such as Party Gaming and
            PlayTech left the United States. Overnight, online casino players
            found themselves being chased by the Federal government. But, after
            a fortnight, the online casino industry came up with a solution and
            new online casinos started taking root. These began to operate under
            a different business umbrella, and by doing that, rendered the
            transfer of money to and from them legal. A major part of this was
            enlisting electronic banking systems that would accept this new
            clarification and start doing business with me. Listed in this
            article are the electronic banking systems that accept players from
            the United States that wish to play in online casinos.
          </p>
          <p class="text-secondary">
            Recently, the US Federal government banned online casinos from
            operating in America by making it illegal to transfer money to them
            through any US bank or payment system. As a result of this law, most
            of the popular online casino networks such as Party Gaming and
            PlayTech left the United States. Overnight, online casino players
            found themselves being chased by the Federal government. But, after
            a fortnight, the online casino industry came up with a solution and
            new online casinos started taking root. These began to operate under
            a different business umbrella, and by doing that, rendered the
            transfer of money to and from them legal. A major part of this was
            enlisting electronic banking systems that would accept this new
            clarification and start doing business with me. Listed in this
            article are the electronic banking systems that accept players from
            the United States that wish to play in online casinos.
          </p>
        </div>
      </section>
    </main>
    <!-- Footer -->
    <footer id="footer" class="py-5">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-4 col-md-4 col-sm-6">
            <h5 class="fw-bold">About us</h5>
            <p class="text-secondary">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
              eiusmod tempor incididunt ut labore dolore magna aliqua.
            </p>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-6">
            <h5 class="fw-bold">Contact Us</h5>
            <p class="text-secondary">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
              eiusmod tempor incididunt ut labore dolore magna aliqua.
            </p>
            <h4 class="fw-bold">012-6532-568-9746</h4>
            <h4 class="fw-bold">012-6532-569-9748</h4>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-6">
            <h5 class="fw-bold">Newsletter</h5>
            <p class="text-secondary">
              You can trust us. we only send offers, not a single spam.
            </p>
            <input
              class="form-control bg-dark-subtle position-relative w-100"
              type="text"
              placeholder="Email address"
            />
          </div>
        </div>
        <div class="row justify-content-between mt-3">
          <div class="col-lg-6 col-md-8 col-sm-6">
            <p>
              Copyright ©2024 All rights reserved | This template is made with
              by
              <a class="text-decoration-none text-danger" href="#">Colorlib</a>
            </p>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-4">
            <ul class="list-unstyled d-flex column-gap-2 justify-content-end">
              <li>
                <a href="#"
                  ><i class="fa-brands fa-facebook-f text-white bg-dark p-3"></i
                ></a>
              </li>
              <li>
                <a href="#"
                  ><i class="fa-brands fa-twitter text-white bg-dark p-3"></i
                ></a>
              </li>
              <li>
                <a href="#"
                  ><i
                    class="fa-solid fa-bowling-ball text-white bg-dark p-3"
                  ></i
                ></a>
              </li>
              <li>
                <a href="#"
                  ><i class="fa-brands fa-behance text-white bg-dark p-3"></i
                ></a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
